<?xml version="1.0"?>
<robot name="" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="desk">
    <visual>
      <origin xyz="0 0 0.7" rpy="0 0 0" />
      <geometry>
        <box size="0.7 1.2 0.02" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.7" rpy="0 0 0" />
      <geometry>
        <box size="0.7 1.2 0.02" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.269 0.535 0.35" rpy="0 0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.269 0.535 0.35" rpy="0 0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.269 0.535 0.35" rpy="0 -0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.269 0.535 0.35" rpy="0 -0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="-0.269 -0.535 0.35" rpy="0 0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.269 -0.535 0.35" rpy="0 0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.269 -0.535 0.35" rpy="0 -0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.269 -0.535 0.35" rpy="0 -0.152 0" />
      <geometry>
        <cylinder radius="0.023" length="0.66" />
      </geometry>
    </collision>
  </link>

  <joint name="world_table_joint" type="fixed">
    <parent link="world" />
    <child link="desk" />
    <origin xyz="0.8 0 0" rpy="0 0 0" />
  </joint>

</robot>