<?xml version="1.0"?>
<robot name="1x1"  xmlns:xacro="http://wiki.ros.org/xacro">


    <link name="1x1">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.032 0.032 0.021"/>       
           </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
            <box size="0.032 0.032 0.021"/>       
          </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="0.01"/>
          <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
      </link>

      <joint name="world" type="fixed">
        <parent link="world"/>
        <child link="1x1"/>
      </joint>


</robot>