#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "../proto/camera/Kinect.proto"
EXTERNPROTO "../proto/lego/lego_2x2.proto"
EXTERNPROTO "../proto/lego/lego_2x3.proto"
EXTERNPROTO "../proto/lego/lego_2x4.proto"
EXTERNPROTO "../proto/lego/lego_2x2_roof.proto"

WorldInfo {
  basicTimeStep 20
}
Viewpoint {
  orientation -0.20234319925789426 0.12556704933650026 0.9712312525011769 2.0567843934537433
  position 1.8107159702222924 -3.5427545200879424 2.705577970103015
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Desk {
  translation 0.8 0 0
}
lego_2x2 {
  translation 0.8 0.2 0.721
}
lego_2x3 {
  translation 0.8 0.1 0.721
  baseColor 0 1 0
}
lego_2x3 {
  translation 0.8 -0.2 0.721
  baseColor 0 0 1
}
lego_2x4 {
  translation 0.8 -0.1 0.721
  baseColor 1 1 0
}
