<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.913 0.913 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
              <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
              </ode>
          </friction>
          <contact>
              <ode>
                  <max_vel>100.0</max_vel>
                  <min_depth>0.001</min_depth>
              </ode>
          </contact>
        </surface>
      </collision>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.56 0.56 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>resource://cafe_table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
