<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="baxter">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import baxter urdf file -->
    <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="baxter.ros2_control.xacro" />


    <xacro:baxter_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
